suppressPackageStartupMessages({
  library(ggplot2)
  library(dplyr)
  library(reshape2)
  library(tidyverse)
  library(latex2exp)
  library(deSolve)
  library(viridis)
  library(metR)
})

brange <- seq(0,3,0.05)
drange <- seq(0,3,0.05)
grid_data <- expand.grid(brange, drange) %>% filter(Var2<=Var1*0.5)

naucs_inv <- c()
for(j in seq(nrow(grid_data))){
  b <- grid_data[j,1]
  d <- grid_data[j,2]
  c <- b*0.5
  s <- b-d
  r <- s-c
  pi2 <- 1-exp(-2*(r)/(b + d - c)) # establishment probability
  
  print(paste("b=",b,"d=",d))
  filename <- paste("b-d_space/all_data/","b",b,"_d",d, sep = "")
  PE_data <- read.csv(file =paste(filename,".csv", sep=""))
  
  total_auc <- 500000
  nauc_inv <- sum(-diff(PE_data$PE) * (PE_data$n_tau[-1] + PE_data$n_tau[-length(PE_data$n_tau)]) / 2)/total_auc
  naucs_inv <- c(naucs_inv, nauc_inv)
}

data <- cbind(grid_data, naucs_inv)
colnames(data)<- c("b","d","nauc_inv")

write.csv(data, file = "b-d_space/b-d_space_nauc_inv.csv", row.names = FALSE)

my_palette <- viridis_pal(option = "rocket")(12)

theme_set(theme_linedraw())
data <- read.csv(file="b-d_space/b-d_space_alldata.csv")
data <- data %>% filter(N_0.5>0)
data$N_0.5 <- data$N_0.5/N0
#data <- data %>% filter(mid>0)
#data$mid <- data$mid/N0

tp <- ggplot(data=data, aes(x=b,y=d))+
  geom_contour_filled(aes(z=N_0.5))+
  scale_fill_manual(values = my_palette)+
  geom_text_contour(aes(x=b, y=d, z=N_0.5, fontface="bold"),
                    colour="black",
                    #nudge_y=-0.04,
                    #nudge_x=0.05,
                    skip=1)+
  geom_line(aes(x=b, y=0.5*b))+
  geom_line(aes(x=b, y=b-0.9), lty=2)+
  ylim(c(0,1.5))+
  labs(x=TeX(""), y=TeX(""))+
  theme(legend.position = "none",
        text = element_text(size=rel(4.6)))

pdf(file="b-d_space/b-d_space_N_0.5.pdf", height=3, width = 3)
print(tp)
dev.off()
